## 输出路径,默认：D：\\。 多模块项目需要加上项目名称： \\dynamic-db/src/main/java
global.outputDir=/src/main/java
global.fileOverride=true
global.open=false
global.author=DimonHo
global.baseResultMap=true
global.baseColumnList=true
global.swagger=false

## 自定义service类名称,默认:I%sService
global.serviceName=%sService
## 自定义controller类名称,默认:%sController
global.controllerName=
## 自定义mapper类名称,默认:%sMapper
global.mapperName=
## 自定义mapper xml名称,默认:%sMapper
global.xmlName=
## 自定义service实现类名称,默认:%ServiceImpl
global.serviceImplName=
global.entityName=
## 是否在xml中添加二级缓存配置
global.enableCache=true

## 模板引擎类型：默认velocity,可选值：freemarker,beetl
injection.templateType=freemarker

package.parent=com.example.dynamicdb
package.controller=controller
package.entity=entity
package.mapper=mapper
package.service=service
package.serviceImpl=service.impl

## 指定相关父类
strategy.superEntityClass=
strategy.superControllerClass=com.example.dynamicdb.controller.BaseController
## 指定父类Entity中的字段，多个以","分隔
strategy.superEntityColumns=